bind r source $HOME/.tmux.conf \; display "tmux config reloaded"

set-option -g  default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set-option -g status-position top
set-window-option -g xterm-keys on
setw -g mode-keys vi
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

# for neovim
set-option -sg escape-time 10
set-option -g focus-events on

# open new windows with the current directory
bind c new-window      -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# navigate splits with alt + arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind Tab popup -w 75% -h 80% -d '#{pane_current_path}'

tmux_conf_copy_to_os_clipboard=true

set -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# plugin settings
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# theme
set -g @catppuccin_flavor 'mocha'

# tpm (keep at the bottom)
run '~/.tmux/plugins/tpm/tpm'
