" make sure to run prettier(d) first in most cases :)
let g:neoformat_enabled_cmake = ['cmakeformat']
let g:neoformat_enabled_cpp = ['uncrustify', 'clangformat', 'astyle']
let g:neoformat_enabled_cs = ['uncrustify', 'astyle', 'clangformat']
let g:neoformat_enabled_css = ['prettierd', 'prettier', 'stylelint', 'stylefmt', 'cssbeautify', 'prettydiff', 'csscomb']
let g:neoformat_enabled_csv = ['prettydiff']
let g:neoformat_enabled_dart = ['dartfmt', 'format']
let g:neoformat_enabled_go = ['goimports', 'gofmt', 'gofumports', 'gofumpt']
let g:neoformat_enabled_graphql = ['prettierd', 'prettier']
let g:neoformat_enabled_html = ['htmlbeautify', 'prettierd', 'prettier', 'tidy', 'prettydiff']
let g:neoformat_enabled_javascript = ['prettierd', 'prettier', 'prettiereslint', 'eslint_d', 'jsbeautify', 'standard', 'semistandard', 'prettydiff', 'clangformat', 'esformatter', 'denofmt']
let g:neoformat_enabled_javascriptreact = ['prettierd', 'prettier', 'prettiereslint', 'eslint_d', 'jsbeautify', 'standard', 'semistandard', 'prettydiff', 'clangformat', 'esformatter', 'denofmt']
let g:neoformat_enabled_json = ['prettierd', 'prettier', 'jsbeautify', 'prettydiff', 'jq', 'fixjson', 'denofmt']
let g:neoformat_enabled_markdown = ['prettierd', 'prettier', 'denofmt', 'remark']
let g:neoformat_enabled_lua = ['luaformatter', 'luafmt', 'luaformat', 'stylua']
let g:neoformat_enabled_nginx = ['nginxbeautifier']
let g:neoformat_enabled_php = ['phpcsfixer', 'phpbeautifier', 'phpcbf', 'prettierd', 'prettier']
let g:neoformat_enabled_python = ['yapf', 'autopep8', 'black', 'isort', 'docformatter', 'pyment', 'pydevf']
let g:neoformat_enabled_rust = ['rustfmt']
let g:neoformat_enabled_scss = ['prettierd', 'prettier', 'sassconvert', 'stylelint', 'stylefmt', 'prettydiff', 'csscomb']
let g:neoformat_enabled_sql = ['sqlformat', 'pg_format', 'sqlfmt']
let g:neoformat_enabled_svelte = ['prettierd', 'prettier']
let g:neoformat_enabled_typescript = ['prettierd', 'prettier', 'prettiereslint', 'tsfmt', 'tslint', 'eslint_d', 'clangformat', 'denofmt']
let g:neoformat_enabled_typescriptreact = ['prettierd', 'prettier', 'prettiereslint', 'tsfmt', 'tslint', 'eslint_d', 'clangformat', 'denofmt']
let g:neoformat_enabled_toml = ['taplo']
let g:neoformat_enabled_vue = ['prettierd', 'prettier']
let g:neoformat_enabled_yaml = ['prettierd', 'prettier', 'pyaml']
let g:neoformat_enabled_zsh = ['shfmt']
